{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "prepare": "husky install"
  },
  "packageManager": "pnpm@7.33.6",
  "devDependencies": {
    "@antfu/eslint-config": "0.43.1",
    "@namics/stylelint-bem": "^9.0.0",
    "@nuxt/content": "^2.8.5",
    "@nuxt/devtools": "1.0.0-beta.0",
    "@nuxt/image-edge": "1.0.0-rc.3-28273600.3101019",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@unocss/eslint-config": "^0.56.5",
    "@unocss/nuxt": "^0.56.5",
    "@unocss/preset-wind": "^0.56.5",
    "@unocss/transformer-directives": "^0.56.5",
    "@unocss/transformer-variant-group": "^0.56.5",
    "browserslist": "^4.22.1",
    "eslint": "^8.50.0",
    "eslint-config-stylelint": "^20.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-security-node": "^1.1.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lightningcss": "^1.22.0",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.7.4",
    "nuxt-delay-hydration": "^1.2.2",
    "nuxt-schema-org": "3.0.1",
    "nuxt-security": "^0.14.4",
    "nuxt-simple-sitemap": "^3.3.5",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "unocss-preset-autoprefixer": "^0.0.6",
    "vite-plugin-lightningcss": "^0.0.5",
    "vite-plugin-stylelint": "^5.1.1",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.12",
    "@fontsource-variable/raleway": "^5.0.13",
    "@giscus/vue": "^2.3.0",
    "@julr/unocss-preset-forms": "^0.0.5",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.4.0",
    "@nuxtjs/critters": "^0.5.1",
    "@nuxtjs/html-validator": "^1.5.2",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/luxon": "^3.3.2",
    "@unocss/reset": "^0.56.5",
    "@vueuse/nuxt": "^10.4.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "klona": "^2.0.6",
    "luxon": "^3.4.3",
    "nuxt-icon": "^0.5.0",
    "pinia": "^2.1.6",
    "sass": "^1.68.0",
    "unocss-preset-scrollbar": "^0.3.0",
    "unocss-preset-scrollbar-hide": "^1.0.1"
  },
  "lint-staged": {
    "*.{.js,jsx,ts,tsx,vue}": "eslint --fix",
    "*.{png,jpeg,jpg,gif,svg}": "pnpm dlx imagemin-lint-staged"
  }
}
